.techs {
  padding: 100px 70px;
  background-color: #f5f5f5;
}

.techs__title {
  max-width: 350px;
  padding-top: 90px;
  margin: 0 auto 26px;
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  text-align: center;
  letter-spacing: -0.04em;
}

.techs__subtitle {
  max-width: 460px;
  margin: 0 auto 100px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.04em;
}

.techs__container {
  padding: 0;
  display: block;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(7, 90px);
  grid-template-rows: 60px;
  grid-gap: 10px;
}

.techs__cell {
  margin: 0;
  list-style: none;
  background: #e8e8e8;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.techs__heading {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

@media screen and (max-width: 850px) {
  .techs {
    padding: 90px 60px;
    background-color: #f5f5f5;
  }

  .techs__container {
    grid-template-columns: repeat(7, 80px);
    grid-template-rows: 57px;
    grid-gap: 10px;
  }
}

@media screen and (max-width: 760px) {
  .techs {
    padding: 90px 60px;
    background-color: #f5f5f5;
  }

  .techs__title {
    margin-bottom: 22px;
    padding-top: 80px;
  }

  .techs__subtitle {
    margin-bottom: 83px;
  }

  .techs__container {
    grid-template-columns: repeat(4, 84px);
    grid-template-rows: repeat(2, 57px);
    grid-gap: 10px;
  }
}

@media screen and (max-width: 500px) {
  .techs {
    padding: 70px 18px;
  }

  .techs__title {
    padding-top: 60px;
    font-size: 30px;
    line-height: 36px;
  }

  .techs__subtitle {
    margin-bottom: 50px;
    font-size: 11px;
    line-height: 16px;
  }

  .techs__container {
    grid-template-columns: repeat(2, 84px);
    grid-template-rows: repeat(4, 57px);
    grid-gap: 10px;
  }
}
